# Simple Dockerfile for Resume Hackathon
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies only (minimal approach)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Try to download spaCy model (optional, will continue if fails)
RUN python -m spacy download en_core_web_sm || echo "spaCy model download failed, continuing..."

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/uploads data/temp logs

# Expose port
EXPOSE 8501

# Simple health check using Python
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health')" || exit 1

# Run the application
CMD ["streamlit", "run", "main_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
